// First make sure the wrapper app is loaded
document.addEventListener("DOMContentLoaded", function () {

  // Then get its webviews
  let webviews = document.querySelectorAll(".TeamView webview");
 
  // Fetch our CSS in parallel ahead of time
  const cssPath = 'https://raw.githubusercontent.com/valiander/slackdark/master/master.css';
  let cssPromise = fetch(cssPath).then(response => response.text());
 
   let customCustomCSS = `
   :root {
     --primary: #B1BCC7;
     --accent: #303030;
     --text: #B1BCC7;
     --background: #303030;
     --background-elevated: #404040;
 
     --background-hover: lighten(#3B4048, 10%);
     --background-light: #AAA;
     --background-bright: #303030;
 
     --border-dim: #666;
     --border-bright: #ffffff;
 
     --text-bright: #FFFFFF;
     --text-dim: #555c69;
     --text-special: #FFFFFF;
     --text-accent: var(--text-bright);
 
     --scrollbar-background: #000;
     --scrollbar-border: #FF0015;
   }
   `
 
  // Insert a style tag into the wrapper view
  cssPromise.then(css => {
    let s = document.createElement('style');
    s.type = 'text/css';
    s.innerHTML = css + customCustomCSS;
    document.head.appendChild(s);
  });
 
  // Wait for each webview to load
  webviews.forEach(webview => {
    webview.addEventListener('ipc-message', message => {
      if (message.channel == 'didFinishLoading')
        // Finally add the CSS into the webview
        cssPromise.then(css => {
          let script = `
                     let s = document.createElement('style');
                     s.type = 'text/css';
                     s.id = 'slack-custom-css';
                     s.innerHTML = \`${css + customCustomCSS}\`;
                     document.head.appendChild(s);
                     // Custom JS Test
					let f = document.createElement('script');
					f.src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js";
					f.type = "text/javascript";
					f.addEventListener('load', function () {
						$('head').append('<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">');
						let g = document.createElement('script');
						g.src = "https://raw.githubusercontent.com/uzairfarooq/arrive/master/src/arrive.js";
						g.type = "text/javascript";
						g.addEventListener('load', function() {
							$('div#messages_container').arrive('span.c-message__body', {existing:true}, function () {
								$(this).not($(this).has('.dn')).html(function (i, html) {
									return html.replace(/(?:(?:UID\:|UID|@sofee)(?:\D{0,3})([0-9]+))/gmi, "<div class=\"dn\"><a target=\"_blank\" style='padding: 1px 10px;margin: 2px 4px !important;' class='btn btn-primary btn-sm font-weight-bold uidthing waves-effect waves-light' extpages='https://internal.sofi.com/c/customer/summary/$1'>UID: $1</a></div>").replace(/(?:(?:^|)(?:app|app\:)(?:\D{0,1})([0-9]+))/gmi, "<div class=\"dn\"><a target=\"_blank\" style='padding: 1px 10px;margin: 2px 4px !important;' class='btn btn-primary btn-sm font-weight-bold uidthing waves-effect waves-light' extpages='https://internal.sofi.com/c/product/loan-info/$1'>app:$1</a></div>").replace(/(?:^| )((?:PS\-|DBCR\-|SOFI\-|PD\-|TECH\-|ITSD\-)[0-9]{4,6})/gmi, "<div class=\"dn\"><a target=\"_blank\" style='padding: 1px 10px;margin: 2px 4px !important;' class='btn btn-primary btn-sm font-weight-bold uidthing waves-effect waves-light' extpages='https://sofiinc.atlassian.net/browse/$1'>$1</a></div>")
								})
							})
						})
						document.body.appendChild(g);
					})
					document.body.appendChild(f);
					 `
          webview.executeJavaScript(script);
        })
    });
  });
 });
